spring.application.name=sales.savvy

spring.datasource.url=jdbc:mysql://localhost:3306/jan_proj?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NewPassword@123
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id = rzp_test_S9mLIVtgioWnXQ
razorpay.key.secret = etx9a6L1JuGAMh0ht7PQLVd8